PORT=3000
DB_PASSWORD=Onbwn9vnPTrINMq5
DB_USERNAME=kmstorm
DB_CLUSTER=gym-cluster.vg8v7wt.mongodb.net
CLOUDINARY_CLOUD_NAME=dutiraq40
CLOUDINARY_API_KEY=193533871147553
CLOUDINARY_API_SECRET=5F4mfgUiVI8-xah888A72jmMoEQ
JWT_SECRET="random#secret"

# VNPAY_TMN_CODE=PK0N4CVE
# VNPAY_HASH_SECRET=8S4LPZQHXW9TEJWSQMQZA39Z7OQNTALC
# VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
# RETURN_URL=http://localhost:5173
